@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300;400;500;600&display=swap');
*{
	margin: 0;
	padding: 0;
	list-style: none;
	font-weight: 300;
	font-family: 'Josefin Sans', sans-serif;
}
a{
	text-decoration: none;
}
.container{
	width: 85vw;
	margin: 0 auto;
}
header{	
	position: absolute;
	top: 5vh;
	left: 0;
	right: 0;
	opacity: 1;
	z-index: 2000;
}
header nav{
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: row;
	flex-wrap: row wrap;
	justify-content: space-between;
}
nav .nav-brand{
	color: #fff;
	font-size: 2rem;
	font-weight: bold;
}
nav .nav-menu{
	display: flex;
	align-items: center;
	position: relative;
	transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
nav .nav-menu li a{
	padding: 0.5rem 0.7rem;
	margin: 0 0.1rem;
	color: #fff;
	font-weight: 400;
	font-size: 1rem;
	position: relative;
	transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
nav .nav-menu li a::before{
	position: absolute;
	content: "";
	top: 100%;
	left: 0;
	right: 0;
	width: 0;
	height: 2px;
	background: #fff;	
	transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
nav .nav-menu li a:hover::before{
	width: 100%;
}

/*  */
.menu-bar{
	display: none;
}
nav .nav-menu.active{
	opacity: 1;
	z-index: 200;
	visibility: visible;
	transform: scale(100%);
}
/*  */
@media screen and (max-width: 767px){
	.menu-bar{
		display: block;
		cursor: pointer;
	}
	nav .nav-brand, .menu-bar{
		opacity: 1;
		z-index: 2000;
	}
	.menu-bar svg{
		color: #fff;
		height: 31px;
		width: 31px;	
		cursor: pointer;	
		object-fit: contain;
		border: 1px solid #f9f9f9;
	}
	header nav{
		position: relative;
	}
	nav .nav-menu{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		z-index: 1500;
		min-height: 100vh;
		align-items: flex-start;
		flex-direction: column;
		justify-content: center;
		background: #000;
		padding: 0 3rem;
		visibility: hidden;
		transform: scale(0);
		transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
	}
	nav .nav-menu li{
		width: 11rem;
		padding: 2rem 0 0.5rem 0;
		border-bottom: 1px solid #fff;
	}
	nav .nav-menu li a{		
		display: flex;
		align-items: flex-start;
		font-size: 1.5rem;
		font-weight: 300;
		text-transform: uppercase;
		padding: 0;
	}
}
@media screen and (max-width: 550px){
	nav .nav-menu li{
		width: 7rem;
	}
	nav .nav-menu li a{
		font-size: 1rem;
	}
	nav .nav-brand{
		font-size: 1.3rem;
	}
	.menu-bar svg{
		height: 25px;
		width: 25px;
	}
}
 /* ------------------------------------- */
/*  */
.main_bg{
	background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)),url("./Images/image-hero.jpg") center/cover no-repeat;
	min-height: 70vh;
	position: relative;
	opacity: 1;
	z-index: 1500;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: center;
}

.main_content{
	color: #fff;
	width: 23rem;
	padding: 1.5rem 1rem;
	border: 0.1rem solid #fff;
	margin-top: 15vh;
}	
.main_content h1{	
	font-size: 3rem;
	text-transform: uppercase;
	text-shadow: 0.1rem 0.1rem 0.5rem rgba(255,255,255,0.3);
}
@media screen and (min-width: 550px) and (max-width: 1200px){
	.main_bg{
		min-height: 65vh;
	}
	.main_content{
		width: 17rem;
		margin-top: 11vh;
		padding: 1.5rem 1rem;
	}	
	.main_content h1{	
		font-size: 2rem;
	}
}

@media screen and (min-width: 280px) and (max-width: 550px){
	.main_bg{
		min-height: 55vh;
	}
	.main_content{
		width: 11rem;
		margin: 0 auto;
		margin-top: 13vh;
		padding: 1rem 1rem 0.5rem 1rem;
	}	
	.main_content h1{	
		font-size: 1.5rem;
	}
}

/* ========================== */
.section_padding{
	padding: 5rem 0;
	position: relative;
	background: #fff;
}
.about .about_content{
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: flex-start;
}
.about_content .about_img{
	width: auto;
	flex: 0 1 auto;
	position: relative;
}
.about_content .about_text{
	width: 22rem;
	flex: 1 1 auto;
	padding: 5rem;
	opacity: 1;
	z-index: 1500;
	background: #fff;
	position: absolute;
	top: 23vh;
	right: 7rem;
}
.about_content .about_text h1{
	color: #000;
	font-size: 2.5rem;
	text-transform: uppercase;
	text-shadow: 0.1rem 0.1rem 0.1rem rgba(0,0,0,0.2);
}
.about_content .about_text p{
	color: gray;
	font-size: 1.05rem;
	font-weight: 300;
	margin-top: 2vh;
}
.about_content .about_img img{
	width: auto;
	height: auto;
	object-fit: contain;
}

@media screen and (min-width: 991px) and (max-width: 1200px){
	.about_content .about_img{
		width: 35rem;
		flex: 0 1 auto;
	}
	.about_content .about_text{
		padding: 3rem;
		position: absolute;
		top: 18vh;
		right: 7vw;
	}
	.about_content .about_text h1{
		font-size: 2rem;
	}
	.about_content .about_img img{
		width: 100%;
		height: auto;
		object-fit: contain;
	}	
}
@media screen and (min-width: 768px) and (max-width: 991px){
	.section_padding{
		padding: 3rem 0;
	}
	.about .about_content{
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	.about_content .about_img{
		width: 35rem;
		flex: 0 1 auto;
	}
	.about_content .about_text{
		width: 35rem;
		padding: 2rem;
		position: relative;
		top: 0vh;
		right: 0;
		left: 0;
	}
	.about_content .about_text h1{
		font-size: 2rem;
	}
	.about_content .about_img img{
		width: 100%;
		height: auto;
		object-fit: contain;
	}	
}
@media screen and (min-width: 550px) and (max-width: 767px){
	.section_padding{
		padding: 3rem 0;
	}
	.about .about_content{
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	.about_content .about_img{
		width: auto;
		flex: 0 1 auto;
	}
	.about_content .about_text{
		width: auto;
		padding: 2rem;
		position: relative;
		top: 0vh;
		right: 0;
		left: 0;
	}
	.about_content .about_text h1{
		font-size: 1.3rem;
	}
	.about_content .about_text p{
		font-size: 0.9rem;
		margin-top: 1vh;
	}
	.about_content .about_img img{
		width: 100%;
		height: auto;
		object-fit: contain;
	}	
}
@media screen and (min-width: 280px) and (max-width: 550px){
	.section_padding{
		padding: 3rem 0;
	}
	.about .about_content{
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	.about_content .about_img{
		width: auto;
		flex: 0 1 auto;
	}
	.about_content .about_text{
		width: auto;
		padding: 0rem;
		margin-top: 3vh;
		position: relative;
		top: 0vh;
		right: 0;
		left: 0;
	}
	.about_content .about_text h1{
		font-size: 1rem;
	}
	.about_content .about_text p{
		font-size: 0.9rem;
		margin-top: 1vh;
	}
	.about_content .about_img img{
		width: 100%;
		height: auto;
		object-fit: contain;
	}	
}

/* GRidSection */
/*  */
.grid_img_title{
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	padding-bottom: 2rem;
}
.grid_img_title h1{
	color: #000;
	font-size: 2.5rem;
	text-transform: uppercase;
	text-shadow: 0.1rem 0.1rem 0.1rem rgba(0,0,0,0.1);
}
.grid_img_title button{
	outline: none;
	border: none;
	color: #000;
	font-size: 1.3rem;
	font-weight: 400;
	padding: 0.5rem 1rem;
	border: 1px solid #000;
	background: transparent;
	transition: all 0.7s cubic-bezier(0.95, 0.05, 0.795, 0.035);
}
.grid_img_title button:hover{
	color: #fff;
	background: #000;
}
/* GRID */
.grid_content{
	display: grid;
	grid: 15px 25px;
	grid-gap: 25px;
	grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid_content .grid_img{
	position: relative;
}
.grid_content .grid_img .overlay{
	position: absolute;
	content: "";
	top: 0vh;
	left: 0;
	right: 0;
	bottom: 1vh;
	width: 100%;
 	height: 100%;
	opacity: 1;
	z-index: 2000;
	transform: scale(100%);
	transition: all 0.7s cubic-bezier(0.95, 0.05, 0.795, 0.035);
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
}
.grid_content .grid_img .overlay:hover{
	background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5));
}
.grid_content .grid_img img{
	width: 100%;
	height: 45vh;
	object-fit: cover;
	position: relative;
	opacity: 1;
	z-index: 1500;
}
.grid_img .img_caption{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 2rem;
	opacity: 1;
	z-index: 2000;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.grid_img .img_caption h1{
	color: #fff;
	font-size: 1.5rem;
	text-transform: uppercase;
}
/*  */
@media screen and (min-width: 768px) and (max-width: 991px){
	.grid_content{
		display: grid;
		grid-gap: 15px;
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}	
	.grid_content .grid_img img{
		width: 100%;
		height: 50vh;
		object-fit: fill;
	}
}
@media screen and (min-width: 550px) and (max-width: 767px){
	.grid_img_title h1{
		font-size: 1.7rem;
	}
	.grid_img_title button{
		font-size: 1rem;
		padding: 0.5rem 1rem;
	}
	.grid_content{
		display: grid;
		grid-gap: 15px;
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}	
	.grid_content .grid_img img{
		width: 100%;
		height: 35vh;
		object-fit: contain;
	}
}
@media screen and (min-width: 425px) and (max-width: 550px){
	.grid_img_title{
		padding-bottom: 0;
	}
	.grid_img_title h1{
		font-size: 1.3rem;
	}
	.grid_img_title button{
		font-size: 1rem;
		padding: 0.5rem 1rem;
	}
	.grid_content{
		display: grid;
		grid-gap: 15px;
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}	
	.grid_content .grid_img img{
		width: 100%;
		height: 35vh;
		object-fit: cover;
	}
}
@media screen and (min-width: 280px) and (max-width: 425px){
	.grid_img_title{
		padding-bottom: 2vh;
	}
	.grid_img_title h1{
		font-size: 1rem;
	}
	.grid_img_title button{
		font-size: 1rem;
		padding: 0.5rem 1rem;
	}
	.grid_content{
		display: grid;
		grid-gap: 15px;
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}	
	.grid_content .grid_img img{
		width: 100%;
		height: 35vh;
		object-fit: cover;
		object-position: top;
	}
}

/*  */
.footer{
	color: #fff;
	background: #000;
}
.footer .footer_content{
	padding: 1rem 0;
}
.footer_content .footer_info{
	display: flex;
	align-items: center;
	flex-direction: row;
	flex-wrap: row wrap;
	justify-content: space-between;
	padding: 1rem 0;
}
.footer_content .footer_info ul{
	display: flex;
	align-items: center;
}
.footer_content .footer_info ul li a{
	display: flex;
	align-items: flex-start;
	margin: 0 0.5rem;
	color: #fff;
	font-weight: 400;
	font-size: 1rem;
	transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.footer_info .footer_brand{
	font-size: 2rem;
	font-weight: 300;
}
.footer_info .icon_links i{
	padding: 0.5rem 0.7rem;
	margin: 0 0.1rem;
	font-weight: 400;
	font-size: 1.5rem;
	transition: all 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.footer_info .copyright p{
	color: gray;
	font-size: 0.85rem;
}

@media screen and (min-width: 280px) and (max-width: 991px){
	.footer_content .footer_info{
		flex-direction: column;
		padding: 0.5rem 0;
	}
	.footer_content .footer_info ul{
		margin-bottom: 2vh;
	}
	.footer_info .footer_brand{
		margin-bottom: 1vh;
	}
	.footer_content .footer_info ul li a{
		font-size: 0.85rem;
		margin-right: 0.2rem;
	}
	.footer_info .copyright p{
		word-wrap: break-word;
		line-height: 1.2rem;
		text-align: center;
	}	
}